# schoolSite

./: .gitignore  pom.xml  sauce.yml  testng.xml
automation/: sauce.yml
automation/src/test/java/appModules/home/: HomePageAction.java
automation/src/test/java/exceptions/: InvalidReportFormatException.java  UnknownConditionException.java
automation/src/test/java/pageObjects/: BaseClass.java
automation/src/test/java/pageObjects/overview/: HomePage.java
automation/src/test/java/utility/: Browsers.java  ExcelUtils.java  WebdriverUtils.java
automation/src/test/resources/: emuspar.properties
src/test/java/exceptions/: HomepageNotLoadedException.java  IDECommandNotFoundException.java  InvalidElementTypeException.java  TooFewWindowsException.java  TooManyWindowsException.java  UnableToFindWindowException.java  UnknownBrowserException.java
src/test/java/testCases/homeTest/: HomePage_Test.java
src/test/java/utility/: Browsers.java  Constant.java  Environments.java  Log.java  TestBase.java  Utils.java
src/test/resources/: emuspar.properties
